<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tile4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blus"/>
   <ImageButton
       android:id="@+id/returnBtn4"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:padding="7dp"
       android:src="@drawable/back"
       android:scaleType="centerInside"
       android:background="@color/tranport"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tile4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/linetemp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/seach"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/searchOneBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                android:background="@color/tranport"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linetemp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_border">
                <Button
                    android:id="@+id/publicRoomBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="4"
                    android:text="@string/publicRoom"
                    android:background="@color/tranport"/>
                <ImageButton
                    android:id="@+id/PublicRoomBtn"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/triangle"
                    android:scaleType="centerInside"
                    android:background="@color/tranport">
                </ImageButton>
            </LinearLayout>
            <ListView
                android:id="@+id/listPublicRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp4_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp4_1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_border">
                <Button
                    android:id="@+id/privateRoomBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/linetemp"
                    android:layout_weight="4"
                    android:text="@string/privateRoom"
                    android:background="@color/tranport"/>
                <ImageButton
                    android:id="@+id/PrivateRoomBtn"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/triangle"
                    android:scaleType="centerInside"
                    android:background="@color/tranport">
                </ImageButton>
            </LinearLayout>
            <ListView
                android:id="@+id/listPrivateRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </ListView>
        </LinearLayout>
    </RelativeLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="@color/blus"
       android:orientation="horizontal">
       <ImageButton
           android:id="@+id/friendListBtn"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="5dp"
           android:layout_weight="1"
           android:src="@drawable/connector"
           android:scaleType="centerInside"
           android:background="@color/tranport"/>

       <ImageButton
           android:id="@+id/addSearch"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="5dp"
           android:layout_weight="1"
           android:scaleType="centerInside"
           android:src="@drawable/add"
           android:background="@color/tranport"/>

       <ImageButton
           android:id="@+id/setBtn"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="5dp"
           android:layout_weight="1"
           android:src="@drawable/setting"
           android:scaleType="centerInside"
           android:background="@color/tranport"/>
   </LinearLayout>


</RelativeLayout>
