<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blus"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/returnBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:background="@color/tranport"/>
        <TextView
            android:id="@+id/RoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="房间"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:scaleType="centerInside"
            android:background="@color/tranport"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blus"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/conectorBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/connector"
            android:scaleType="centerInside"
            android:background="@color/tranport"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/roomBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/room"
            android:scaleType="centerInside"
            android:background="@color/tranport"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/setBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:scaleType="centerInside"
            android:background="@color/tranport"
            android:layout_gravity="center"/>
    </LinearLayout>





</RelativeLayout>
