<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon"/>

    <EditText
        android:id="@+id/presentPasswordEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/presentPassword"/>

    <EditText
        android:id="@+id/newPasswordEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/newPassword"/>

    <EditText
        android:id="@+id/comfPasswordEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/comfPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/getCheckNumberEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/sendCheckNumberBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/sendCheckNumber"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@color/blus"/>
    </LinearLayout>

    <Button
        android:id="@+id/sureChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/sureChange"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/blus"/>

    <Button
        android:id="@+id/cancelChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/cancleChange"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/blus"/>

</LinearLayout>
