<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/temp7_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blus">
        <ImageButton
            android:id="@+id/retrunMyMessage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:background="@color/tranport"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:text="@string/privateMessage"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/temp7_2"
        android:background="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>
    
    <LinearLayout
        android:id="@+id/temp7_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/avatar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/account"/>
           <TextView
               android:id="@+id/account"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/NickName"/>
            <EditText
                android:id="@+id/nickName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/area"/>
            <EditText
                android:id="@+id/areaEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/temp7_1"
        android:text="@string/changePassword"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/button_style"/>

   <Button
       android:id="@+id/goodListBtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="20dp"
       android:layout_below="@id/changePassword"
       android:text="@string/GoodList"
       android:textColor="@color/white"
       android:textSize="20dp"
       android:background="@drawable/button_style"/>

    <ListView
        android:id="@+id/myGoodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goodListBtn"
        android:visibility="gone">
    </ListView>

</RelativeLayout>
