<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/temp6_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blus">
        <ImageButton
            android:id="@+id/roomReturnBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="7dp"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:background="@color/tranport"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/savaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/save"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/button_style2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temp6_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/moreWhite"
        android:layout_below="@id/temp6_1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/roomName"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/RoomNameEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/temp6_2"
        android:background="@color/white"></View>

    <LinearLayout
        android:id="@+id/temp6_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/moreWhite"
        android:layout_below="@id/temp6_2"
        android:layout_marginTop="0.1dp"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/allCan"/>

        <Switch
            android:id="@+id/allCanSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/temp6_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/temp6_3"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/white"
            android:layout_below="@id/temp6_3"></View>
        <Button
            android:id="@+id/goods"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/Goods"
            android:gravity="left|center_vertical"
            android:background="@color/moreWhite"/>
        <ListView
            android:id="@+id/goodList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"></View>
            <Button
                android:id="@+id/someOneCanBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center_vertical"
                android:background="@color/moreWhite"
                android:layout_weight="1"
                android:text="@string/someOneCan"/>
            <ListView
                android:id="@+id/someOneCanList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"></ListView>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/temp6_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blus"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/conectorBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/connector"
            android:scaleType="centerInside"
            android:background="@color/tranport"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/roomBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/room"
            android:scaleType="centerInside"
            android:background="@color/tranport"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/setBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:scaleType="centerInside"
            android:background="@color/tranport"
            android:layout_gravity="center"/>
    </LinearLayout>






</RelativeLayout>
