<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/temp13_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blus">

        <ImageButton
            android:id="@+id/reBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:background="@color/tranport"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:text="杯子"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/temp13_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/temp13_6"
        android:layout_marginTop="30dp"
        android:background="@color/moreWhite"
        android:padding="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/temp13_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/note"/>

            <EditText
                android:id="@+id/noteEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical">
        </View>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/moreWhite">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/descriptif"/>

            <EditText
                android:id="@+id/descriptifEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/temp13_2"
        android:orientation="vertical">

        <Button
            android:id="@+id/friendVisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/visibility"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_style"/>

       <LinearLayout
           android:id="@+id/temp13_4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:id="@+id/temp13_5"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone">
               <Button
                   android:id="@+id/allSelectBtn"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/allSelect"
                   android:textSize="15dp"
                   android:background="@drawable/button_border"/>
               <Button
                   android:id="@+id/resetBtn"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/reset"
                   android:textSize="15dp"
                   android:background="@drawable/button_border"/>
           </LinearLayout>
          <ListView
              android:id="@+id/friendVisibilityList"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:visibility="gone">
          </ListView>
           <Button
               android:id="@+id/deleteBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="@string/delete"
               android:textSize="20dp"
               android:textColor="@color/white"
               android:background="@drawable/button_style"/>
       </LinearLayout>


    </LinearLayout>







</RelativeLayout>
