<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blus"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/returnBtn17"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:background="@color/tranport"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/messageList"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/search"
                android:layout_weight="1"
                android:padding="5dp"/>
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/quickSearch"
                android:textColor="@color/grayColor"/>
        </LinearLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/temp10_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/blus">
        <ImageButton
            android:id="@+id/conectorBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/connector"
            android:scaleType="centerInside"
            android:background="@color/tranport"/>

        <ImageButton
            android:id="@+id/roomBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/room"
            android:scaleType="centerInside"
            android:background="@color/tranport"/>

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:scaleType="centerInside"
            android:background="@color/tranport"/>
    </LinearLayout>

</RelativeLayout>
