<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/temp10_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blus"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/friendListReturnBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="7dp"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:background="@color/tranport"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/connector"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_style" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search"
                android:scaleType="centerInside"/>

            <AutoCompleteTextView
                android:id="@+id/searchFriend"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="搜索"
                android:textSize="15dp"
                android:textColor="@color/moreGray"
                android:background="@null"/>
        </LinearLayout>

        <ListView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/temp10_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/blus">
        <ImageButton
            android:id="@+id/messageBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/message"
            android:scaleType="centerInside"
            android:background="@color/tranport"/>

        <ImageButton
            android:id="@+id/roomBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/room"
            android:scaleType="centerInside"
            android:background="@color/tranport"/>

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:scaleType="centerInside"
            android:background="@color/tranport"/>
    </LinearLayout>

</RelativeLayout>
