<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tranport"
    android:orientation="vertical">

    <Button
        android:id="@+id/selectFromAblum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectFromAblum"
        android:background="@drawable/button_border"/>

    <Button
        android:id="@+id/Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Token"
        android:background="@drawable/button_border"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grayColor">

    </View>

    <Button
        android:id="@+id/cancelChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cannel"
        android:background="@drawable/button_border"/>


</LinearLayout>
