<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon"/>


    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/account_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/password"
            android:textSize="20dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/login"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"/>
    </LinearLayout>


    <Button
        android:id="@+id/forRoCh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line5"
        android:layout_alignLeft="@id/line5"
        android:layout_marginTop="10dp"
        android:text="@string/forgetRochange"
        android:textSize="15dp"
        android:textColor="@color/blus"
        android:background="@color/tranport"/>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line5"
        android:layout_alignRight="@id/line5"
        android:layout_marginTop="10dp"
        android:text="@string/register"
        android:textSize="15dp"
        android:textColor="@color/blus"
        android:background="@color/tranport"/>


    <LinearLayout
        android:id="@+id/temp1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

       <VideoView
           android:layout_width="0dp"
           android:layout_height="1dp"
           android:layout_weight="1"
           android:layout_gravity="center"/>
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/thirdLogin"
           android:gravity="center"/>

        <VideoView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/temp1_1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/qq"
            android:scaleType="centerInside"
            android:background="@color/tranport"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/wechat"
            android:scaleType="centerInside"
            android:background="@color/tranport"
            android:layout_weight="1"/>

    </TableRow>


</RelativeLayout>
