<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/btn_pressed_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/navigaiongbar"/>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <Button
                android:id="@+id/select_all"
                android:text="全选"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="50dp"/>
            <Button
                android:id="@+id/sure"
                android:text="完成"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                />
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/text1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="这是什么"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/text2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="这是什么"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/text3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="这是什么"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>