<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.a14161.guochuang.CycleView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleImageView"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher"
            app:border_width="2dp"
            app:border_color="#ccc"
            >

        </com.example.a14161.guochuang.CycleView>

        <TextView
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="物品的名称"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            />

    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/infor_thing"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="自定义名称"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="放置日期"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"/>
            </TableRow>



        </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbc8f"
            android:id="@+id/setFriend"
            android:text="好友权限设置"
            android:textColor="@color/color_white"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/delete_thing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DC143C"
            android:text="删除物品"
            android:textColor="@color/color_white"
            />
    </LinearLayout>
</LinearLayout>