<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blus">#39becf</color>
    <color name="white">#d7e4e6</color>
    <color name="moreWhite">#ffffffff</color>
    <color name="tranport">#00000000</color>
    <color name="background">#e0e9ea</color>
    <color name="wordColor">#4f4f4f</color>
    <color name="grayColor">#f4f4f4</color>
    <color name="moreGray">#999595</color>
</resources>
