<resources>
    <string name="app_name">Work</string>
    <string name="account">账号</string>
    <string name="password">密码</string>
    <string name="login">登陆</string>
    <string name="forgetRochange">忘记密码？</string>
    <string name="register">注册？</string>
    <string name="phoneNumber">请输入手机号码</string>
    <string name="checkNumber">发送验证码</string>
    <string name="returnBtn">返回</string>
    <string name="registerBtn">注册</string>
    <string name="NickName">昵称</string>
    <string name="registerPassword">密码</string>
    <string name="registerPasswordAgain">确认密码</string>
    <string name="commit">提交</string>
    <string name="registerReturn">返回</string>
    <string name="publicRoom">公共房间</string>
    <string name="privateRoom">私人房间</string>
    <string name="sure">确定</string>
    <string name="RoomNameEdt">房间名</string>
    <string name="Scale">房间比例</string>
    <string name="Goods">房间物品</string>
    <string name="allCan">全部好友可见</string>
    <string name="someOneCan">部分好友可见</string>
    <string name="save">保存</string>
    <string name="note">备注</string>
    <string name="descriptif">描述</string>
    <string name="visibility">不给谁看？</string>
    <string name="delete">删除</string>
    <string name="allSelect">全选</string>
    <string name="reset">重置</string>
    <string name="deleteFriend">删除好友</string>
    <string name="privateRoomName">房间名</string>
    <string name="creator">创建者</string>
    <string name="admor">管理者</string>
    <string name="other">其他人</string>
    <string name="publicQuit">退出房间</string>
    <string name="publicAdd">邀请</string>
    <string name="yichu">从房间移出</string>
    <string name="presentPassword">当前密码</string>
    <string name="newPassword">新密码</string>
    <string name="comfPassword">确认密码</string>
    <string name="sendCheckNumber">发送验证码</string>
    <string name="sureChange">确认修改</string>
    <string name="cancleChange">取消</string>
    <string name="thirdLogin">第三方登录</string>
    <string name="connector">联系人</string>
    <string name="area">地区</string>
    <string name="changePassword">修改密码</string>
    <string name="GoodList">我的物品</string>
    <string name="privateMessage">个人信息</string>
    <string name="selectFromAblum">从相册选择</string>
    <string name="Token">拍照</string>
    <string name="cannel">取消</string>
    <string name="roomList">房间详情</string>
    <string name="messageList">消息列表</string>
    <string name="quickSearch">快速搜索好友，信息</string>
    <string name="FriendMessage">好友信息</string>
    <string name="sendMessage">发送信息</string>
    <string name="roomName">房间名</string>
</resources>
