<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chung.work">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".act_2"></activity>
        <activity android:name=".act_3"></activity>
        <activity android:name=".act_4"></activity>
        <activity android:name=".act_5"></activity>
        <activity android:name=".act_6"></activity>
        <activity android:name=".act_7"></activity>
        <activity android:name=".act_8"></activity>
        <activity android:name=".act_9"></activity>
        <activity android:name=".act_10"></activity>
        <activity android:name=".act_13"></activity>
        <activity android:name=".act_15"></activity>
        <activity android:name=".act_16"></activity>
        <activity android:name=".act_17"></activity>
        <activity android:name=".act_18"></activity>
        <activity android:name=".act_19"></activity>
    </application>

</manifest>